{
  "extends": "@smotaal.io/tools/typescript/jsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "../",
    "paths": {
      "/*": ["../*"]
    },
  },
  "exclude": ["**/[[]*[]]/*", "samples/*", "**/node_modules/*", "**/trash/*", "**/samples/*", "**/dist/*"]
}
